{
  // Cloudflare Workers configuration.
  "name": "christian-constant",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true }, "keep_vars": true, "vars": { "ANTHROPIC_WORKSPACE_ID": "wrkspc_019hB8kqWp9QgPdx7gvuSuRo", "ALLOWED_ORIGIN": "https://christian-constant.com" }
}
